//5
//Вы работаете оператором на складе.Время от времени вам привозят новые коробки.
// Каждая коробка имеет свою грузоподъемность wi и объем vi.
//Получая новую коробку, вы ставите на ней серийный номер, используя все целые неотрицательные числа последовательно, начиная с нуля.
//Иногда вас просят выдать коробку минимальной грузоподъемности, чтобы она выдержала предмет весом w — или коробку минимальной вместимости,
//в которую можно насыпать песок объемом v.Вам нужно быстро определять серийный номер коробки, которая будет выдана.
//После выдачи коробки обратно на склад не возвращаются.
// Если подходящих коробок несколько, нужно выбрать ту, которая пролежала на складе меньше.
// 
//Нужно реализовать класс Stock, у которого, среди прочих, будет три метода :
//void Add(int w, int v); — добавить коробку на склад;
//int GetByW(int min_w); — вернуть номер коробки грузоподъемности, хотя бы minw;
//int GetByV(int min_v); — вернуть номер коробки объема, хотя бы minv.
//Если подходящей коробки нет, соответствующая функция должна вернуть −1.

#include <iostream>
#include "Time.h"
using namespace std;

int main() {
    Stock stock;

    stock.Add(10, 100);   
    stock.Add(5, 200);    
    stock.Add(15, 50);    
    stock.Add(10, 150);   

    cout << "search box for 8 kg:" << endl;
    int result = stock.GetByW(8);
    if (result != -1)
        cout << "  found a box №" << result << endl;
    else
        cout << "  have no boxes" << endl;

    
    cout << "\nfound box for 120 l:" << endl;
    result = stock.GetByV(120);
    if (result != -1)
        cout << "  found a box №" << result << endl;
    else
        cout << "  have no boxes" << endl;

    return 0;
}