//4
//Напишите класс комплексного числа Complex.
//Перед выполнением задания рекомендуется изучить основные понятия комплексного числа, например, здесь:
//https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE, http://mathprofi.ru/kompleksnye_chisla_dlya_chainikov.html. 
//В классе должно быть два поля re и im, обозначающие действительную и мнимую части комплексного числа.
//В классе должно быть два конструктора : конструктор по умолчанию Complex(), который присваивает полям re и im нули, и конструктор вида Complex(double x, double y),
//который присваивает полям re и im значения x и y соответственно.
//В классе должны быть реализованы методы возврата и изменения значений полей re и im(методы Set, Get).
//В классе должны быть реализованы следующие методы :
//double Abs() – возвращает модуль комплексного числа.
//double Arg() – возвращает аргумент комплексного числа.
//void Print() – выводит комплексное число на экран в стандартной форме
//void TrigPrint() – выводит комплексное число на экран в тригонометрической форме «ρ∙(cos⁡φ + i sin⁡φ)».
//void ExpPrint() – выводит комплексное число на экран в показательной форме
//Complex Add(Complex z) – возвращает результат сложения текущего комплексного числа с комплексным числом z в виде экземпляра класса Complex.
//Complex Sub(Complex z) – возвращает результат вычитание из текущего комплексного числа комплексного числа z в виде экземпляра класса Complex.
//Complex Mult(Complex z) – возвращает результат умножения текущего комплексного числа с комплексным числом z в виде экземпляра класса Complex.
//Complex Div(Complex z) – возвращает результат деления текущего комплексного числа на комплексное число z в виде экземпляра класса Complex.

#include <iostream>
#include <vector>
#include "Complex.h"

using namespace std;

int main()
{
    Complex c1(2, -3);
    Complex c2(4, 3);

    cout << c1.ToStringTrig() << endl;

    Complex c3 = c1.Add(c2);
    cout << "c1 + c2 = " << c3.ToString() << endl;

    c3 = c1.Div(c2);
    cout << "c1 / c2 = " << c3.ToStringExp() << endl;

    return 0;
}
